---
- name: add private key
  copy: src=~/.ssh/id_rsa dest=/home/{{ ansible_ssh_user }}/.ssh/id_rsa mode=0600
  become: false

- name: add public key
  authorized_key: user={{ ansible_ssh_user }} key="{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
